<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.3"><title>¿Qué haremos en Londres? | Trip</title><link rel="canonical" href="https://stablo-astro.web3templates.com/blog/que-haremos/"><meta name="description" content="¡Nos espera una aventura inolvidable en Londres! Desde paseos románticos por el río Támesis hasta explorar el mágico Winter Wonderland en Hyde Park."><meta name="robots" content="index, follow"><meta property="og:title" content="Stablo - Blog Starter Template for Astro"><meta property="og:type" content="website"><meta property="og:image" content="https://stablo-astro.web3templates.com/[object%20Object]"><meta property="og:url" content="https://stablo-astro.web3templates.com/blog/que-haremos/"><meta property="og:image:url" content="https://stablo-astro.web3templates.com/[object%20Object]"><meta property="og:image:alt" content="Stablo Screenshot"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@/web3templates"><meta name="twitter:creator" content="@/surjithctly"><link rel="stylesheet" href="/_astro/about.DRbNqJ2C.css"></head> <body class="bg-purple-200"> <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">  <nav> <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap"> <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1"> <a href="/" class="px-5 py-2 text-sm font-medium text-purple-600 dark:text-purple-600 hover:text-blue-500"> Home </a> </div> <div class="flex items-center justify-between w-full md:w-auto"> <a class="w-28 dark:hidden" href="/"> <img src="/public/londres.png" alt="Logo"> </a> <a class="hidden w-28 dark:block" href="/"> <img src="/public/londres.png" alt="Logo"> </a> <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-purple-600 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-purple-600"> <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path> <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path> </svg> </button> </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none"> <a href="/about" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-purple-600 hover:text-blue-500"> Quienes Vamos? </a> </div> </div> <div class="navmenu-toggle hidden"> <div class="flex flex-col items-center justify-start order-2 w-full md:hidden"> <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel=""> Home </a><a href="/about" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel=""> Quienes Vamos? </a> </div> </div> </nav>  </div> <script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>  <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">  <div class="max-w-screen-md mx-auto"> <div class="text-center text-purple-600"> <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-pink-600"> Travel </span> </div> <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-purple-600"> ¿Qué haremos en Londres? </h1> <div class="flex justify-center mt-3 space-x-3 text-purple-600"> <div class="flex items-center gap-3"> <!-- <div class="relative flex-shrink-0">
            {
              author.image && (
                <Image
                  src={author.image}
                  alt="Author Photo"
                  width={80}
                  height={80}
                  loading="eager"
                  class="rounded-full object-cover w-10 h-10"
                />
              )
            }
          </div> --> <div></div> </div> </div> </div>  </div> <div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video"> <picture> <source srcset="/_astro/owl.BN_x4tnM_Z2dx1vK.webp 200w, /_astro/owl.BN_x4tnM_Z7kWep.webp 400w, /_astro/owl.BN_x4tnM_Z108WtE.webp 800w" type="image/webp" sizes="(max-width: 640px) 90vw, 480px"> <img src="/_astro/owl.BN_x4tnM_wsxd0.jpg" srcset="/_astro/owl.BN_x4tnM_Z1fAY9U.jpg 200w, /_astro/owl.BN_x4tnM_PA57q.jpg 400w, /_astro/owl.BN_x4tnM_Z2cU7O.jpg 800w" sizes="(max-width: 640px) 90vw, 480px" alt="Thumbnail" loading="eager" class="w-full" width="1024" height="576" decoding="async"> </picture> </div> <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">  <article class="max-w-screen-md mx-auto"> <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-purple-600 prose-h2:text-purple-800 prose-h3:text-purple-800 prose-th:text-purple-800 prose-strong:text-purple-800 prose-p:text-black text-black"> <h1 id="qué-haremos-en-londres">¿Qué haremos en Londres?</h1>
<p>Te prometo que será un viaje lleno de momentos mágicos, desde caminar bajo las luces navideñas hasta descubrir rincones fascinantes de esta increíble ciudad.</p>
<h2 id="nuestro-itinerario">Nuestro itinerario</h2>





















<table><thead><tr><th>Día</th><th>Actividades</th></tr></thead><tbody><tr><td>21 de Noviembre</td><td>Llegada al Prince Regent Hotel Excel London y visita a los mercados navideños 🎄</td></tr><tr><td>22 de Noviembre</td><td>Freetour por la mañana y entrada a Winter Wonderland 🎡</td></tr><tr><td>23 de Noviembre</td><td>Visitando la ciudad y día libre</td></tr></tbody></table>
<h2 id="mercados-navideños-imperdibles">Mercados Navideños Imperdibles</h2>
<h3 id="1-winter-wonderland-en-hyde-park">1. Winter Wonderland en Hyde Park</h3>
<p>📍 Cómo llegar: Desde Acton Town, toma la línea Piccadilly hasta <strong>Hyde Park Corner</strong> y camina 10-15 minutos.<br>
🎟️ <em>Entrada</em>: <a href="https://hydeparkwinterwonderland.com/">Incluida, dale click y verás que chulo es</a><br>
🎡 <strong>Qué vamos a hacer</strong>: Patinaje sobre hielo, atracciones emocionantes, comida deliciosa y querernos mucho jiji<br>
<img  src="/_astro/wonderland.DIpMAG_N_Z2ph2wR.webp" alt="Londres" loading="lazy" width="1024" height="683" decoding="async"></p>
<h3 id="2-southbank-centre-winter-market">2. Southbank Centre Winter Market</h3>
<p>📍 Cómo llegar: Piccadilly hasta Leicester Square, cambio a la Northern Line hasta <strong>Waterloo</strong>. A 10 minutos a pie.<br>
🛍️ <strong>Qué hacer</strong>: Disfruta de la variedad de comida, artesanías y espectáculos, todo junto al icónico río Támesis.<br>
<img  src="/_astro/south.D7zFuFXd_Z18O5uo.webp" alt="Londres" loading="lazy" width="358" height="141" decoding="async"></p>
<h3 id="3-covent-garden-christmas-market">3. Covent Garden Christmas Market</h3>
<p>📍 Cómo llegar: Piccadilly Line hasta <strong>Covent Garden</strong>.<br>
🎄 <strong>Qué hacer</strong>: Maravíllate con las decoraciones navideñas, disfruta de los espectáculos en vivo y pasea entre encantadores puestos de mercado.<br>
<img  src="/_astro/covent.DHLt-iJI_2imRF3.webp" alt="Londres" loading="lazy" width="300" height="168" decoding="async"></p>
<h2 id="lugares-imperdibles">Lugares Imperdibles</h2>
<ul>
<li><strong>Big Ben</strong> y <strong>Parliament Square</strong> para una foto clásica junto a las cabinas telefónicas.</li>
<li><strong>Museo Británico</strong> lleno de historia.</li>
<li><strong>New Bond Street</strong> donde vamos a ver las luces navideñas más chulas y impresionantes.</li>
</ul>
<hr>
<h2 id="recomendaciones-culinarias">Recomendaciones Culinarias</h2>
<p>Londres es un paraíso para los amantes de la comida, ¡y tenemos algunos lugares imperdibles!</p>
<ul>
<li><strong>Regency Café</strong> 🍳: Un auténtico desayuno inglés.<br>
<img  src="/_astro/regency.CzwlBq-0_ZOU7Hg.webp" alt="Londres" loading="lazy" width="225" height="225" decoding="async"></li>
<li><strong>Poppies Fish &#x26; Chips</strong> 🐟🍟: No puede faltar en nuestra lista.<br>
<img  src="/_astro/poppies.BKT3RlWi_2iFpmj.webp" alt="Londres" loading="lazy" width="275" height="183" decoding="async"></li>
<li><strong>Asador en Camden Market</strong>: ¡Carne jugosa y deliciosa!<br>
<img  src="/_astro/asador.DKwSrCe9_ZWjqX4.webp" alt="Londres" loading="lazy" width="280" height="180" decoding="async"></li>
<li><strong>BunSik</strong> y <strong>BunHouse</strong> en ChinaTown para probar las mejores delicias asiáticas.<br>
<img  src="/_astro/bun.BNbq_h_L_Z14YgDI.webp" alt="Londres" loading="lazy" width="280" height="180" decoding="async"></li>
</ul>
<hr>
<h2 id="dulces-tentaciones">Dulces Tentaciones</h2>
<ul>
<li><strong>Dragon Cat Cafe</strong> 🍰: El famoso pastel caliente de Oreo es un must.<br>
<img  src="/_astro/dragon.H7qWDKXE_1DtXpH.webp" alt="Londres" loading="lazy" width="250" height="202" decoding="async"></li>
<li><strong>Humble Crumble</strong> 🥧: Sitio de crumbles, ¡te encantará!<br>
<img  src="/_astro/humble.AjegVp5w_ZYpx7J.webp" alt="Londres" loading="lazy" width="273" height="184" decoding="async"></li>
</ul>
<hr>
<h2 id="tiktoks-recomendados-para-nuestro-viaje">TikToks recomendados para nuestro viaje</h2>
<p>Aquí te dejo algunos TikToks que vamos a usar para inspirarnos y disfrutar de lo mejor en Londres:</p>
<ol>
<li><a href="https://www.tiktok.com/@gemelosviajeros/video/7306574863156645153?lang=es&#x26;q=cosas%20que%20hay%20que%20hacer%20en%20londres%20navidad&#x26;t=1726398050327">New Bond Street</a></li>
<li><a href="https://www.tiktok.com/@gemelosviajeros/video/7303976579460238624?lang=es&#x26;q=cosas%20que%20hay%20que%20hacer%20en%20londres%20navidad&#x26;t=1726398050327">Palacio de Buckingham (Cambio de guardia)</a></li>
<li><a href="https://www.tiktok.com/@kelseyinlondon/video/7309166695145295137?lang=es&#x26;q=cosas%20que%20hay%20que%20hacer%20en%20londres%20navidad&#x26;t=1726398050327">Ruta de 1 día para ver Londres</a></li>
<li><a href="https://vm.tiktok.com/ZGeE2tWmv/">Variedad de comidas en Londres</a></li>
<li><a href="https://www.tiktok.com/@annappleadayy/video/7271578399892688160?lang=es&#x26;q=sitios%20donde%20comer%20en%20londres&#x26;t=1726397318070">Asador en Camden Market</a></li>
<li><a href="https://www.tiktok.com/@viajerasxelmundoo/video/7396748495111179552?lang=es&#x26;q=sitios%20donde%20comer%20en%20londres&#x26;t=1726397318070">SudItalia Pizza</a></li>
<li><a href="https://www.tiktok.com/@cristinacarryon/video/7210807571286887686?lang=es&#x26;q=sitios%20donde%20comer%20en%20londres&#x26;t=1726397318070">Dragon Cat Cafe - Pastel Caliente Oreo</a></li>
<li><a href="https://www.tiktok.com/@viajerasxelmundoo/video/7334016626615995681?lang=es&#x26;q=sitios%20donde%20comer%20en%20londres&#x26;t=1726397318070">Humble Crumble</a></li>
</ol>
<hr>
<h2 id="estoy-super-orgulloso-de-nosotros-de-verdad-te-quiero-mucho-️">Estoy super orgulloso de nosotros, de verdad te quiero mucho ❤️‍🩹</h2>
<blockquote>
<p>“Va a ser la mejor navidad juntitos” 💑</p>
</blockquote> </div> <div class="flex justify-center mt-7 mb-7"> <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:bg-purple-600 dark:text-white bg-blue-50 hover:bg-blue-100">
← Mirar Resto Posts
</a> </div> <!-- {author && <Authorcard author={author} />} --> </article>  </div>  <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10  border-gray-100 dark:border-gray-800">  <footer class="flex flex-col items-center"> <div class="flex items-center justify-between mt-2"> <span id="astro-color-scheme-switch" data-astro-cid-kjywbopb>  <div class="inline-flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2" data-icon="heroicons:sun">  <symbol id="ai:heroicons:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0a3.75 3.75 0 0 1 7.5 0"/></symbol><use xlink:href="#ai:heroicons:sun"></use>  </svg> <select name="themeSwitch" id="themeSwitch"> <option value="system">System</option> <option value="dark">Dark</option> <option value="light">Light</option> </select> </div>  </span>  <script>(function(){const strategy = "select";
const defaultTheme = "dark";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const themeMatcher = window.matchMedia("(prefers-color-scheme: dark)");
  let systemTheme = themeMatcher.matches ? "dark" : "light";

  themeMatcher.addEventListener("change", (event) => {
    const theme = event.matches ? "dark" : "light";
    systemTheme = theme;
    if (localStorage.getItem("theme") === "system") {
      updateAppliedTheme(theme);
    }
  });

  function updateAppliedTheme(value) {
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(value);
    document.documentElement.setAttribute("data-theme", value);
  }

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    updateAppliedTheme(theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }

    if (selector === "form") {
      element.value = theme || defaultTheme || systemTheme;
      Array.from(element.querySelectorAll("input")).forEach((input) => {
        input.checked = (theme || defaultTheme || systemTheme) === input.value;
      });
    } else {
      element.value = theme || defaultTheme || systemTheme;
    }

    if (selector === "input") {
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  if (!strategy) {
      throw new Error(
        `plugin-astro-color-scheme: Please add a 'strategy' attribute to <ThemeSwitch/>`
      );
    }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.currentTarget;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.currentTarget;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.currentTarget;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "radio":
      setupThemeSwitch("form", "click", (event) => {
        updateTheme(event.currentTarget.value);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }
})();</script> </div> </footer>  </div>  </body> </html>